<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>ECMAScript 6 1.let &amp; const 命令 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="ES6ES6 泛指JavaScript 语言的下一个版本 Babel 转码器可将ES6 代码转为 ES5 代码  let 和 const 命令1. let 命令基本用法声明变量， 用法类似 var，但是所声明的变量，只在 let 命令所在的代码块内有效。 123456&amp;#123;  let a &#x3D; 10;  var b &#x3D; 1;&amp;#125;console.log(b); &#x2F;&#x2F; 1console.l">
<meta property="og:type" content="article">
<meta property="og:title" content="ECMAScript 6 1.let &amp; const 命令">
<meta property="og:url" content="https://ls923.github.io/Doc/2021/07/20/ECMAScript-6-1-let-const-%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="ES6ES6 泛指JavaScript 语言的下一个版本 Babel 转码器可将ES6 代码转为 ES5 代码  let 和 const 命令1. let 命令基本用法声明变量， 用法类似 var，但是所声明的变量，只在 let 命令所在的代码块内有效。 123456&amp;#123;  let a &#x3D; 10;  var b &#x3D; 1;&amp;#125;console.log(b); &#x2F;&#x2F; 1console.l">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-20T02:35:26.000Z">
<meta property="article:modified_time" content="2021-07-20T02:35:39.481Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/Doc/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/Doc/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/Doc/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/Doc/">Home</a>
        
          <a class="main-nav-link" href="/Doc/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/Doc/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ls923.github.io/Doc"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-ECMAScript-6-1-let-const-命令" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/Doc/2021/07/20/ECMAScript-6-1-let-const-%E5%91%BD%E4%BB%A4/" class="article-date">
  <time datetime="2021-07-20T02:35:26.000Z" itemprop="datePublished">2021-07-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ECMAScript 6 1.let &amp; const 命令
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="ES6"><a href="#ES6" class="headerlink" title="ES6"></a>ES6</h3><p>ES6 泛指JavaScript 语言的下一个版本</p>
<h5 id="Babel-转码器"><a href="#Babel-转码器" class="headerlink" title="Babel 转码器"></a>Babel 转码器</h5><p>可将ES6 代码转为 ES5 代码</p>
<hr>
<h2 id="let-和-const-命令"><a href="#let-和-const-命令" class="headerlink" title="let 和 const 命令"></a>let 和 const 命令</h2><h3 id="1-let-命令"><a href="#1-let-命令" class="headerlink" title="1. let 命令"></a>1. let 命令</h3><h4 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法"></a>基本用法</h4><p>声明变量， 用法类似 <strong>var</strong>，但是所声明的变量，只在 <strong>let</strong> 命令所在的代码块内有效。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  let a = 10;</span><br><span class="line">  var b = 1;</span><br><span class="line">&#125;</span><br><span class="line">console.log(b); // 1</span><br><span class="line">console.log(a); // ReferenceError: a is not defined.</span><br></pre></td></tr></table></figure>
<blockquote>
<p>for 循坏的计数器 ，很适合使用 <strong>let</strong> 命令</p>
</blockquote>
<h5 id="使用-var-声明"><a href="#使用-var-声明" class="headerlink" title="使用 var 声明"></a>使用 <strong>var</strong> 声明</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var a = [];</span><br><span class="line">for (var i = 0; i &lt; 10; i++) &#123;</span><br><span class="line">  a[i] = function () &#123;</span><br><span class="line">    console.log(i);</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line">a[6](); // 10</span><br></pre></td></tr></table></figure>
<p>变量 <strong>i</strong> 是 <strong>var</strong> 声明的，在全局范围有效，每次循坏都会改变 <strong>i</strong> 的值。 <strong>console.log(i)</strong> 指向的是全局的 <strong>i</strong> ，即数组 <strong>a</strong> 的成员里面的 <strong>i</strong> ，指向的都是 同一个 <strong>i</strong> ，运行结束后 <strong>i = 10</strong>， 因此 <strong>a[6]</strong>  输出 10</p>
<h5 id="使用-let-声明"><a href="#使用-let-声明" class="headerlink" title="使用 let 声明"></a>使用 <strong>let</strong> 声明</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var a = [];</span><br><span class="line">for (let i = 0; i &lt; 10; i++) &#123;</span><br><span class="line">  a[i] = function () &#123;</span><br><span class="line">    console.log(i);</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line">a[6](); // 6</span><br></pre></td></tr></table></figure>

<p>变量 <strong>i</strong> 是 <strong>let</strong> 声明的，当前的 <strong>i</strong> 只在本轮循环有效，所以每一次循环的 <strong>i</strong> 其实都是一个新的变量，所以最后输出的是 <strong>6</strong> 。</p>
<ul>
<li><blockquote>
<p>如果每一轮循环的变量i都是重新声明的，那它怎么知道上一轮循环的值，从而计算出本轮循环的值？ </p>
</blockquote>
</li>
<li><blockquote>
<p>JavaScript 引擎内部会记住上一轮循环的值，初始化本轮的变量i时，就在上一轮循环的基础上进行计算。</p>
</blockquote>
</li>
</ul>
<p><strong>for</strong> 循环还有一个特别之处，就是<strong>设置循环变量的那部分</strong>是一个父作用域，而<strong>循环体内部</strong>是一个单独的子作用域。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">for (let i = 0; i &lt; 3; i++) &#123;</span><br><span class="line">  let i = &#x27;abc&#x27;;</span><br><span class="line">  console.log(i);</span><br><span class="line">&#125;</span><br><span class="line">// 输出三次</span><br><span class="line">// abc</span><br><span class="line">// abc</span><br><span class="line">// abc</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="不存在变量提升"><a href="#不存在变量提升" class="headerlink" title="不存在变量提升"></a>不存在变量提升</h4><p>变量提升 ，即变量可以在声明之前使用，值为 <strong>undefined</strong> </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// var 的情况</span><br><span class="line">console.log(foo); // 输出undefined</span><br><span class="line">var foo = 2;</span><br><span class="line"></span><br><span class="line">// let 的情况</span><br><span class="line">console.log(bar); // 报错ReferenceError</span><br><span class="line">let bar = 2;</span><br></pre></td></tr></table></figure>

<h5 id="ReferenceError和TypeError"><a href="#ReferenceError和TypeError" class="headerlink" title="ReferenceError和TypeError"></a>ReferenceError和TypeError</h5><blockquote>
<p><strong>ReferenceError</strong> 就是在作用域中找不到</p>
</blockquote>
<blockquote>
<p><strong>TypeError</strong> 是在作用域中找到了但是 做了它不可能做的事情。</p>
</blockquote>
<hr>
<h4 id="暂时性死区"><a href="#暂时性死区" class="headerlink" title="暂时性死区"></a>暂时性死区</h4><p>只要块级作用域内存在 <strong>let</strong> 命令，它所声明的变量就“绑定”（binding）这个区域，不再受外部的影响。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var tmp = 123;</span><br><span class="line"></span><br><span class="line">if (true) &#123;</span><br><span class="line">  tmp = &#x27;abc&#x27;; // ReferenceError</span><br><span class="line">  let tmp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>存在全局变量 <strong>tmp</strong> ，但是块级作用域内 <strong>let</strong>  又声明了一个局部变量 <strong>tmp</strong>，导致后者绑定这个块级作用域，所以在 <strong>let</strong> 声明变量前，对 <strong>tmp</strong> 赋值会报错。</p>
<hr>
<h4 id="不允许重复声明"><a href="#不允许重复声明" class="headerlink" title="不允许重复声明"></a>不允许重复声明</h4><p>let不允许在相同作用域内，重复声明同一个变量。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">// 报错</span><br><span class="line">function func() &#123;</span><br><span class="line">  let a = 10;</span><br><span class="line">  var a = 1;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 报错</span><br><span class="line">function func() &#123;</span><br><span class="line">  let a = 10;</span><br><span class="line">  let a = 1;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function func(arg) &#123;</span><br><span class="line">  let arg;</span><br><span class="line">&#125;</span><br><span class="line">func() // 报错</span><br><span class="line"></span><br><span class="line">function func(arg) &#123;</span><br><span class="line">  &#123;</span><br><span class="line">    let arg;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">func() // 不报错</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="2-块级作用域"><a href="#2-块级作用域" class="headerlink" title="2.块级作用域"></a>2.块级作用域</h3><p><strong>let</strong> 实际上为 JavaScript 新增了块级作用域。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function f1() &#123;</span><br><span class="line">        let n = 5;</span><br><span class="line">        if (true) &#123;</span><br><span class="line">            let n = 10;</span><br><span class="line">            console.log(&quot;inner n &quot;, n) // 10</span><br><span class="line">        &#125;</span><br><span class="line">        console.log(&quot;outer n &quot;, n); // 5</span><br><span class="line">    &#125;</span><br><span class="line">    f1()</span><br></pre></td></tr></table></figure>

<h4 id="块级作用域与函数声明"><a href="#块级作用域与函数声明" class="headerlink" title="块级作用域与函数声明"></a>块级作用域与函数声明</h4><blockquote>
<p>ES5 规定，函数只能在顶层作用域和函数作用域之中声明，不能在块级作用域声明。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// 情况一</span><br><span class="line">if (true) &#123;</span><br><span class="line">  function f() &#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 情况二</span><br><span class="line">try &#123;</span><br><span class="line">  function f() &#123;&#125;</span><br><span class="line">&#125; catch(e) &#123;</span><br><span class="line">  // ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面两种函数声明，根据 ES5 的规定都是非法的。</p>
<p>但是，浏览器没有遵守这个规定，为了兼容以前的旧代码，还是支持在块级作用域之中声明函数，因此上面两种情况实际都能运行，不会报错。</p>
<p>ES6 引入了块级作用域，明确允许在块级作用域之中声明函数。ES6 规定，块级作用域之中，函数声明语句的行为类似于let，在<strong>块级作用域之外</strong>不可引用。</p>
<blockquote>
<p>ES6 的块级作用域必须有大括号，如果没有大括号，JavaScript 引擎就认为不存在块级作用域。</p>
</blockquote>
<blockquote>
<p>函数声明也是如此，严格模式下，函数只能声明在当前作用域的顶层。</p>
</blockquote>
<hr>
<h3 id="3-const命令"><a href="#3-const命令" class="headerlink" title="3.const命令"></a>3.const命令</h3><h4 id="基本用法-1"><a href="#基本用法-1" class="headerlink" title="基本用法"></a>基本用法</h4><p>const声明一个只读的常量。一旦声明，常量的值就不能改变。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">const PI = 3.1415;</span><br><span class="line">PI // 3.1415</span><br><span class="line"></span><br><span class="line">PI = 3;</span><br><span class="line">// TypeError: Assignment to constant variable.</span><br></pre></td></tr></table></figure>
<p>且一旦声明变量就必须初始化,不能留到以后赋值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">const foo;</span><br><span class="line">// SyntaxError: Missing initializer in const declaration</span><br></pre></td></tr></table></figure>
<p>const的作用域与let命令相同：只在声明所在的<strong>块级作用域内有效</strong>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if (true) &#123;</span><br><span class="line">  const MAX = 5;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">MAX // Uncaught ReferenceError: MAX is not defined</span><br></pre></td></tr></table></figure>

<p>const命令声明的常量也是不提升，同样存在暂时性死区，只能在声明的位置后面使用。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if (true) &#123;</span><br><span class="line">  console.log(MAX); // ReferenceError</span><br><span class="line">  const MAX = 5;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>const声明的常量，也与let一样不可重复声明。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var message = &quot;Hello!&quot;;</span><br><span class="line">let age = 25;</span><br><span class="line"></span><br><span class="line">// 以下两行都会报错</span><br><span class="line">const message = &quot;Goodbye!&quot;;</span><br><span class="line">const age = 30;</span><br></pre></td></tr></table></figure>

<p>const 实际上并不是变量的值不得改动,而是变量指向的那个内存地址所保存的数据不能改动.</p>
<ul>
<li><p>对于(数值、字符串、布尔值),只保存在变量指向的那个内存地址,因此等同于常量</p>
</li>
<li><p>对于对象和数组,变量指向的内存地址,保存的只是一个指向实际数据的指针,const只能保证这个指针是固定的（即总是指向另一个固定的地址）</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">const foo = &#123;&#125;;</span><br><span class="line"></span><br><span class="line">// 为 foo 添加一个属性，可以成功</span><br><span class="line">foo.prop = 123;</span><br><span class="line">foo.prop // 123</span><br><span class="line"></span><br><span class="line">// 将 foo 指向另一个对象，就会报错</span><br><span class="line">foo = &#123;&#125;; // TypeError: &quot;foo&quot; is read-only</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">const a = [];</span><br><span class="line">a.push(&#x27;Hello&#x27;); // 可执行</span><br><span class="line">a.length = 0;    // 可执行</span><br><span class="line">a = [&#x27;Dave&#x27;];    // 报错</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<hr>
<h3 id="4-顶层对象的属性"><a href="#4-顶层对象的属性" class="headerlink" title="4.顶层对象的属性"></a>4.顶层对象的属性</h3><p>顶层对象，在浏览器环境指的是window对象，在 Node 指的是global对象。</p>
<p>ES5 之中，顶层对象的属性与全局变量是等价的。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">window.a = 1;</span><br><span class="line">a // 1</span><br><span class="line"></span><br><span class="line">a = 2;</span><br><span class="line">window.a // 2</span><br></pre></td></tr></table></figure>
<p>这样的设计带来了几个很大的问题</p>
<ol>
<li>首先是没法在编译时就报出变量未声明的错误，只有运行时才能知道（因为全局变量可能是顶层对象的属性创造的，而属性的创造是动态的）</li>
<li>其次，程序员很容易不知不觉地就创建了全局变量（比如打字出错）</li>
<li>最后，顶层对象的属性是到处可以读写的，这非常不利于模块化编程。</li>
<li>另一方面，window对象有实体含义，指的是浏览器的窗口对象，顶层对象是一个有实体含义的对象，也是不合适的。</li>
</ol>
<p>ES6 为了改变这一点，一方面规定<br>，为了保持兼容性</p>
<ol>
<li>var命令和function命令声明的全局变量，依旧是顶层对象的属性</li>
<li>另一方面规定，let命令、const命令、class命令声明的全局变量，不属于顶层对象的属性</li>
<li>也就是说，从 ES6 开始，全局变量将逐步与顶层对象的属性脱钩。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var a = 1;</span><br><span class="line">// 如果在 Node 的 REPL 环境，可以写成 global.a</span><br><span class="line">// 或者采用通用方法，写成 this.a</span><br><span class="line">window.a // 1</span><br><span class="line"></span><br><span class="line">let b = 1;</span><br><span class="line">window.b // undefined</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="5-globalThis对象"><a href="#5-globalThis对象" class="headerlink" title="5.globalThis对象"></a>5.globalThis对象</h3><blockquote>
<p>同一段代码为了能够在各种环境，都能取到顶层对象，现在一般是使用this变量，但是有局限性。</p>
</blockquote>
<ul>
<li>全局环境中，<strong>this</strong> 会返回顶层对象。但是，Node 模块和 ES6 模块中，<strong>this</strong> 返回的是当前模块。</li>
<li>函数里面的 <strong>this</strong>，如果函数不是作为对象的方法运行，而是单纯作为函数运行，<strong>this</strong>会指向顶层对象。但是，严格模式下，这时 <strong>this</strong> 会返回 <strong>undefined</strong>。</li>
<li>不管是严格模式，还是普通模式，**new Function(‘return this’)()**，总是会返回全局对象。但是，如果浏览器用了 CSP（Content Security Policy，内容安全策略），那么eval、new Function这些方法都可能无法使用。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ls923.github.io/Doc/2021/07/20/ECMAScript-6-1-let-const-%E5%91%BD%E4%BB%A4/" data-id="ckrbg37g10000i8ljdowz3ryy" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/Doc/2021/07/20/CocosApi/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">CocosApi</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/Doc/tags/study/" rel="tag">study</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/Doc/tags/study/" style="font-size: 10px;">study</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/Doc/archives/2021/07/">七月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/Doc/2021/07/20/ECMAScript-6-1-let-const-%E5%91%BD%E4%BB%A4/">ECMAScript 6 1.let &amp; const 命令</a>
          </li>
        
          <li>
            <a href="/Doc/2021/07/20/CocosApi/">CocosApi</a>
          </li>
        
          <li>
            <a href="/Doc/2021/07/20/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/Doc/" class="mobile-nav-link">Home</a>
  
    <a href="/Doc/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/Doc/fancybox/jquery.fancybox.css">

  
<script src="/Doc/fancybox/jquery.fancybox.pack.js"></script>




<script src="/Doc/js/script.js"></script>




  </div>
</body>
</html>